# LoginAutomationFramework

./: pom.xml  testng.xml
login/: pom.xml  testng.xml
login/src/main/java/POM/: POMclass.java
login/src/test/java/Reports/: Listenerclass.java
login/src/test/java/reports/: ReporterclassTest.java
login/src/test/java/test/: LoginTest.java  baseclass.java  sampleTest.java
src/test/java/DatafactoryClass/: FactoryClass.java
src/test/java/pageClass/: POMClass.java
src/test/java/reports/: Listenerclass.java  ReporterclassTest.java
src/test/java/test/: CheckOutTest.java  LoginTest.java  ProductsTest.java  RunTest.java  baseclass.java  sampleTest.java
src/test/java/utilities/: Login_testdata.java  dataProviderClass.java  retryClass.java  screenshotClass.java
